# SystemBiblioteki

./: LibSys.sln  README.md
LibSys/: LibSys.csproj  Program.cs  appsettings.json
LibSys/Controllers/: BookDefinitionsController.cs  BooksController.cs  BorrowingsController.cs  HomeController.cs  LogEntriesController.cs  ReadersController.cs
LibSys/Data/: ApplicationDbContext.cs
LibSys/Data/Migrations/: 20240101180630_BaseModels.Designer.cs  20240101180630_BaseModels.cs  20240107122432_SeedData.Designer.cs  20240107122432_SeedData.cs  ApplicationDbContextModelSnapshot.cs
LibSys/Models/Dto/: AvailableBookDto.cs  ReaderBorrowingDto.cs
LibSys/Models/Entities/: Book.cs  BookDefinition.cs  Borrowing.cs  LogEntry.cs  Reader.cs
LibSys/Models/Interfaces/: IBookService.cs  IBorrowingService.cs
LibSys/Models/Services/: BookService.cs  BorrowingService.cs  UserResolverService.cs
LibSys/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibSys/Views/: _ViewImports.cshtml
LibSys/Views/BookDefinitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibSys/Views/Books/: AvailableBooks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibSys/Views/Borrowings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReaderBorrowings.cshtml
LibSys/Views/Home/: Index.cshtml  Privacy.cshtml
LibSys/Views/LogEntries/: Details.cshtml  Index.cshtml
LibSys/Views/Readers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+43 files in other folders)
